<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="tonnerkiller">
<meta name="description" content="Read along as I progress in web development">
<meta name="generator" content="Hugo 0.32.4" />
<title>Hello World</title>
<link rel="shortcut icon" href="https://tonnerkiller.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://tonnerkiller.github.io/css/style.css">
<link rel="stylesheet" href="https://tonnerkiller.github.io/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://tonnerkiller.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Diary of a Coder" />


<meta property="og:title" content="Hello World" />
<meta property="og:description" content="Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God; 2 Cor 3:5
 Hi, I am tonnerkiller: Father, homemaker, unemployed minister and since recently a learner of coding through means of the freecodecamp.org curriculum. I read a lot about how documenting one&rsquo;s path as a student of programming helps in progress, so I thought, why not start that? So I installed hugo and set up a github user page to get started." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tonnerkiller.github.io/posts/hello-world/" />



<meta property="article:published_time" content="2018-01-14T23:50:46&#43;01:00"/>

<meta property="article:modified_time" content="2018-01-14T23:50:46&#43;01:00"/>













<meta itemprop="name" content="Hello World">
<meta itemprop="description" content="Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God; 2 Cor 3:5
 Hi, I am tonnerkiller: Father, homemaker, unemployed minister and since recently a learner of coding through means of the freecodecamp.org curriculum. I read a lot about how documenting one&rsquo;s path as a student of programming helps in progress, so I thought, why not start that? So I installed hugo and set up a github user page to get started.">


<meta itemprop="datePublished" content="2018-01-14T23:50:46&#43;01:00" />
<meta itemprop="dateModified" content="2018-01-14T23:50:46&#43;01:00" />
<meta itemprop="wordCount" content="266">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God; 2 Cor 3:5
 Hi, I am tonnerkiller: Father, homemaker, unemployed minister and since recently a learner of coding through means of the freecodecamp.org curriculum. I read a lot about how documenting one&rsquo;s path as a student of programming helps in progress, so I thought, why not start that? So I installed hugo and set up a github user page to get started."/>
<meta name="twitter:site" content="@https://www.twitter.com/tonkllr"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://tonnerkiller.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://tonnerkiller.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Hello World</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 14, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <blockquote>
<p>Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God;<br/>
2 Cor 3:5</p>
</blockquote>

<hr />

<p>Hi, I am tonnerkiller: Father, homemaker, unemployed minister and since recently a learner of coding through means of the <a href="https://freecodecamp.org" title="Link to freecodecamp.org">freecodecamp.org</a>
curriculum. I read a lot about how
documenting one&rsquo;s path as
a
student of programming helps in progress, so I thought, why not start that? So I installed <a href="https://gohugo.io">hugo</a> and <a href="https://charliegriefer.github.io/posts/2016/07/29/hugo-on-github-pages/" title="The tutorial I 
followed">set up</a> a <a href="https://pages.github.com">github user page</a> to get started. I&rsquo;ll try to render an account of
my daily progress, I might even try
to explain things I just learnt myself, as &ldquo;teach what you learn&rdquo; is a concept I find very convincing.</p>

<p>To give you an idea how far in the curriculum I&rsquo;ve come yet: I am working on the <a href="https://www.freecodecamp.org/challenges/build-a-random-quote-machine" title="Link to the Quote Machine 
Challenge">Quote Machine Challenge</a> of the &ldquo;Intermediate Front End Development Projects&rdquo;. I guess the project would mostly be ready now, but I want to polish it a bit: Make the Code extensible, to add further Quotes APIs and
Social Buttons dynamically, and the html/css part also needs some work to make it responsive, look nicer, you name it.</p>

<p>This makes me dive into jQuery/AJAX a bit deeper, which is a good thing I presume, as learning is what is my overall intention in all this.</p>

<p>So be my guest on the path I&rsquo;m taking, read along as I evolve, as I get stuck every now and then and as I grow finding my way out of the one way roads I&rsquo;m heading. Might be an interesting journey. I, for
my part, am excited. :)</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/tonkllr">
    <img class="avatar" src="https://tonnerkiller.github.io/images/avatar.png">
    <div>
        <span class="dark">tonnerkiller</span>
        <span>Learnt pastor on a different mission...</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftonnerkiller.github.io%2fposts%2fhello-world%2f - Hello%20World by @tonkllr"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://codepen.io/tonnerkiller">
        <i class="fa fa-codepen"></i>
    </a>
    
    <a class="symbol" href="https://freecodecamp.org/tonnerkiller">
        <i class="fa fa-free-code-camp"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/tonnerkiller">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/benjamin-koppe-26bb29153">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/tonkllr">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 tonnerkiller
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://tonnerkiller.github.io/js/main.js"></script>
<script src="https://tonnerkiller.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
